# spring-maven

./: Dockerfile  README.md  pom.xml
gitlab/surefire-reports/: TEST-com.example.springmaven.ApplicationTest.xml
src/main/java/com/example/springmaven/: Application.java  SpringMavenApplication.java
src/test/java/com/example/springmaven/: ApplicationTest.java  SpringMavenApplicationTests.java
